========================================
反派逆袭系统 - 快速配置代码集合
========================================

【1】iframe 嵌入代码（本地安装版本）
-----------------------------------
复制以下代码到 SillyTavern 的世界书条目或角色卡描述中:

<iframe
    id="villain-game-frame"
    src="/villain-game/index.html"
    allow="clipboard-write"
    style="position: fixed; top: 20px; right: 20px; width: 1200px; height: 800px; border: 2px solid #f0e68c; border-radius: 15px; z-index: 9999; box-shadow: 0 8px 32px rgba(0,0,0,0.7);">
</iframe>

尺寸调整选项:
- 标准尺寸（推荐）: width: 1200px; height: 800px;
- 紧凑尺寸: width: 900px; height: 700px;
- 大屏尺寸: width: 1400px; height: 900px;
- 接近全屏: width: 95vw; height: 95vh;

位置调整:
- 右上角（默认）: top: 20px; right: 20px;
- 左上角: top: 20px; left: 20px;
- 居中: top: 50%; left: 50%; transform: translate(-50%, -50%);


【2】AI 系统提示词
-----------------------------------
复制以下内容到角色卡的【系统提示词】或【作者注释】中:

你是"反派逆袭系统指南"游戏的AI主持人。

# 游戏状态更新规则
当玩家的行动导致游戏状态变化时,请在你的回复末尾使用以下格式:

{{state_update::变量名=新值}}

# 可更新的变量
- 玩家.反派值 - 数字,当玩家完成反派行为时增加
- 玩家.境界 - 字符串,如"筑基十一层"
- 世界.当前地点 - 字符串,当前所在位置
- 世界.时间 - 字符串,游戏内时间
- 玩家.当前拥有的物品 - 数组,物品列表
- 玩家.当前拥有的技能 - 数组,技能列表
- 女性角色.角色名.好感度 - 数字(-100到100)
- 女性角色.角色名.身体状态 - 字符串,50字左右的描写
- 女性角色.角色名.心理状态 - 字符串,50字左右的内心想法
- 女性角色.角色名.与主角关系 - 字符串
- 天命主角.主角名.气运值 - 数字

# 示例回应
"你成功拦截了龙战的机缘,夺得了《龙象镇狱功》古卷。周围的修士都对你的手段感到敬畏。

{{state_update::玩家.反派值=2500}}
{{state_update::世界.当前地点=藏经阁}}
{{state_update::玩家.当前拥有的物品=['龙象镇狱功古卷']}}
{{state_update::女性角色.秦岚.好感度=95}}
{{state_update::女性角色.秦岚.心理状态=看着父亲得到如此强大的功法,心中既为父亲高兴,又担心这会引来不必要的麻烦}}"

# 重要提示
- 与角色互动后,必须更新该角色的身体状态和心理状态
- 状态更新标记会被游戏自动处理,不会显示给玩家
- 请确保状态更新符合当前场景逻辑


【3】正则替换规则（可选）
-----------------------------------
在 SillyTavern 的【扩展】>【正则替换】中添加:

名称: 清理游戏状态标记

查找正则:
\{\{state_update::[^}]+\}\}

替换为:
(留空,完全删除)

选项:
☑ 启用
☑ 仅输出
☐ 仅输入


【4】GitHub Pages 版本（仅展示）
-----------------------------------
如果要使用 GitHub Pages 版本（受跨域限制,仅展示界面）:

<iframe
    src="https://ambroselbt28-gif.github.io/-/index.html"
    style="position: fixed; top: 20px; right: 20px; width: 1200px; height: 800px; border: 2px solid #f0e68c; border-radius: 15px; z-index: 9999; box-shadow: 0 8px 32px rgba(0,0,0,0.7);">
</iframe>

注意: 此版本无法与 AI 实时交互,会自动降级到模拟模式。


【5】安装文件夹位置
-----------------------------------
将游戏文件复制到:

Windows:
SillyTavern\public\villain-game\

Linux/Mac:
SillyTavern/public/villain-game/

确保目录结构如下:
villain-game/
├── index.html
├── game.js
├── style.css
└── 反派逆袭系统指南.yaml


【6】验证安装
-----------------------------------
1. 启动 SillyTavern
2. 打开浏览器控制台 (按 F12)
3. 加载包含 iframe 的角色卡或世界书
4. 检查控制台输出:
   ✓ 应该看到: "✓ 检测到TavernHelper API，使用直接通信"
   ✗ 不应该看到: 跨域错误或 "typeof TavernHelper: undefined"


【7】常见问题快速解决
-----------------------------------
问题: 游戏界面不显示
解决:
  1. 检查文件路径是否正确
  2. 确认 public/villain-game/ 目录存在
  3. 直接访问 http://localhost:8000/villain-game/index.html 测试

问题: TavernHelper undefined
解决:
  1. 确认 TavernHelper 扩展已安装
  2. 检查 SillyTavern 版本 (需要 1.11.0+)
  3. 清除浏览器缓存并重启

问题: AI 收不到消息
解决:
  1. 确认使用本地安装版本（非 GitHub Pages）
  2. 检查控制台是否有错误信息
  3. 验证 TavernHelper API 是否正常工作

问题: 状态不更新
解决:
  1. 检查 AI 回复中是否包含 {{state_update::}} 标记
  2. 查看浏览器控制台的解析日志
  3. 确认变量路径格式正确（如: 玩家.反派值）


========================================
更多帮助请查看: 本地安装指南.md
技术文档请查看: README.md
参考实现: 梦星前端代码解析.txt
========================================
