---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply
  - if dest element is an array, only update and only output the first element, not `[]` block
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
  - 根据剧情内容，判断经过了多少时间（分钟），并将该值更新到 `剧情经过时间_分钟` 变量中。如果剧情中没有明确的时间流逝，则默认增加5分钟。
format: |-
  <UpdateVariable>
    <Analysis>
      时间: No
      剧情经过时间_分钟: Yes
      境界: Yes
      当前拥有的物品: Yes
      当前拥有的技能: Yes
      反派值: Yes
      天命主角.夜玄宸.气运值: Yes
      天命主角.龙战.气运值: Yes
      女性角色.顾倾城.好感度: Yes
      女性角色.顾倾城.身体状态: Yes
      女性角色.顾倾城.与主角关系: Yes
      当前任务.任务内容: Yes
      当前任务.任务奖励: Yes
      当前任务.任务时限: Yes
      现场npc: Yes
    </Analysis>
    // --- 时间与重置 ---
    _.set('剧情经过时间_分钟', 15); // 根据剧情判断，此处经过了15分钟
    _.set('剧情经过时间_分钟', 0); // 时间更新后，立即将“剧情经过时间_分钟”重置为0

    // --- 玩家核心属性 ---
    _.set('境界', '筑基十一层', '筑基十二层'); // 获得机缘，境界提升
    _.set('反派值', 2500, 5000); // 完成任务，反派值增加
    _.set('当前拥有的物品', ['无'], ['龙象镇狱功古卷']); // 获得了新物品
    _.set('当前拥有的技能', ['无'], ['龙象镇狱功']); // 学会了新技能

    // --- 天命主角属性变化 ---
    _.set('天命主角.夜玄宸.气运值', 9500, 9000); // 打击了天命主角夜玄宸
    _.set('天命主角.龙战.气运值', 8000, 8500); // 龙战获得了某个小机缘

    // --- 女性角色关系变化 ---
    _.set('女性角色.顾倾城.好感度', 70, 75); // 与顾倾城的互动增加了好感度
    _.set('女性角色.顾倾城.身体状态', '因你的称赞而脸颊微红', '在你身边感到安心，神情放松'); // 情绪变化导致状态改变
    _.set('女性角色.顾倾城.与主角关系', '关系升温', '灵魂知己'); // 关系定义发生变化

    // --- 任务变化 ---
    _.set('当前任务.任务内容', '旧任务描述', '新的任务：在拍卖会上夺得圣龙骨');
    _.set('当前任务.任务奖励', '旧奖励描述', '反派值+3000，圣龙骨x1');
    _.set('当前任务.任务时限', '48小时', '72小时');

    // --- 场景变化 ---
    _.set('现场npc', ['秦岚'], ['墨诗语', '墨云曦']); // 场景中的NPC发生了变化
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      时间: No
      剧情经过时间_分钟: Yes
      境界: Yes
      当前拥有的物品: Yes
      当前拥有的技能: Yes
      反派值: Yes
      天命主角.夜玄宸.气运值: Yes
      天命主角.龙战.气运值: Yes
      女性角色.顾倾城.好感度: Yes
      女性角色.顾倾城.身体状态: Yes
      女性角色.顾倾城.与主角关系: Yes
      当前任务.任务内容: Yes
      当前任务.任务奖励: Yes
      当前任务.任务时限: Yes
      现场npc: Yes
    </Analysis>
    // --- 时间与重置 ---
    _.set('剧情经过时间_分钟', 15); // 根据剧情判断，此处经过了15分钟
    _.set('剧情经过时间_分钟', 0); // 时间更新后，立即将“剧情经过时间_分钟”重置为0

    // --- 玩家核心属性 ---
    _.set('境界', '筑基十一层', '筑基十二层'); // 获得机缘，境界提升
    _.set('反派值', 2500, 5000); // 完成任务，反派值增加
    _.set('当前拥有的物品', ['无'], ['龙象镇狱功古卷']); // 获得了新物品
    _.set('当前拥有的技能', ['无'], ['龙象镇狱功']); // 学会了新技能

    // --- 天命主角属性变化 ---
    _.set('天命主角.夜玄宸.气运值', 9500, 9000); // 打击了天命主角夜玄宸
    _.set('天命主角.龙战.气运值', 8000, 8500); // 龙战获得了某个小机缘

    // --- 女性角色关系变化 ---
    _.set('女性角色.顾倾城.好感度', 70, 75); // 与顾倾城的互动增加了好感度
    _.set('女性角色.顾倾城.身体状态', '因你的称赞而脸颊微红', '在你身边感到安心，神情放松'); // 情绪变化导致状态改变
    _.set('女性角色.顾倾城.与主角关系', '关系升温', '灵魂知己'); // 关系定义发生变化

    // --- 任务变化 ---
    _.set('当前任务.任务内容', '旧任务描述', '新的任务：在拍卖会上夺得圣龙骨');
    _.set('当前任务.任务奖励', '旧奖励描述', '反派值+3000，圣龙骨x1');
    _.set('当前任务.任务时限', '48小时', '72小时');

    // --- 场景变化 ---
    _.set('现场npc', ['秦岚'], ['墨诗语', '墨云曦']); // 场景中的NPC发生了变化
  </UpdateVariable>