{
  "世界": {
    "时间": [
      "2025-06-02T17:21:00",
      "记录当前世界的时间，格式为 'YYYY-MM-DDTHH:mm:ss'。每次交互后，将根据'剧情经过时间_分钟'的值进行更新。更新后，'剧情经过时间_分钟'将重置为0。"
    ],
    "剧情经过时间_分钟": [
      0,
      "记录单次剧情推进所经过的分钟数。AI需根据剧情内容判断时间流逝，并更新此值。若无明确时间流逝，则默认为5分钟。此变量在'世界.时间'更新后，必须立即重置为0。"
    ],

    "当前互动角色": [
      [],
      "一个字符串数组，记录当前这轮对话中，与玩家发生主要互动的角色姓名。AI在每次回复时，都必须分析剧情，并将核心互动角色的姓名更新到此数组中。此变量用于状态栏精确显示，务必保持更新。"
    ]
  },
  "玩家": {
    "境界": [
      "筑基十一层",
      "玩家当前的修为境界。当玩家修炼或获得重大机缘时，此值会提升。境界等级：引气入体, 炼气期, 筑基期, 金丹期, 元婴期, 化神期, 真仙期 (每个大境界分为十三层)。"
    ],
    "反派值": [
      0,
      "玩家的核心资源，通过打击天命主角、完成系统任务等方式获得。范围：0 ~ 1,000,000。在系统商城消费时会减少。\n\n**[核心约束!]** 当消耗反派值时，系统必须先检查当前余量。若消耗值大于当前拥有的反派值，则此次消耗【必须被禁止】。AI在演绎时，应明确以“反派逆袭系统”的口吻提醒用户“反派值不足，无法完成本次兑换/操作”，并【绝对不能】更新反派值变量。"
    ],
    "当前拥有的物品": [
      ["无"],
      "一个字符串数组，记录玩家当前持有的所有物品。当玩家获得、失去或消耗物品时更新。"
    ],
    "当前拥有的技能": [
      ["无"],
      "一个字符串数组，记录玩家当前掌握的所有功法或技能。当玩家学习、领悟或忘记技能时更新。"
    ]
  },
  "天命主角": {
    "夜玄宸": {
      "气运值": [10000, "天命主角的气运核心。范围：0 ~ 30,000。当玩家成功打击或掠夺其机缘时减少；当他获得机缘或战胜挑战时增加。"],
      "流派": ["仙帝重生流", "该主角的剧情流派，通常不改变。"]
    },
    "龙战": {
      "气运值": [8000, "天命主角的气运核心。范围：0 ~ 30,000。"],
      "流派": ["兵王流", "该主角的剧情流派，通常不改变。"]
    },
    "顾淮安": { "气运值": [5000, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["重生流", "该主角的剧情流派，通常不改变。"] },
    "秦逸": { "气运值": [3000, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["神豪系统流", "该主角的剧情流派，通常不改变。"] },
    "楚凡": { "气运值": [2000, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["签到系统流", "该主角的剧情流派，通常不改变。"] },
    "江沐辰": { "气运值": [4000, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["神医下山流", "该主角的剧情流派，通常不改变。"] },
    "叶瞳": { "气运值": [1000, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["透视异能流", "该主角的剧情流派，通常不改变。"] },
    "凌云": { "气运值": [1500, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["玉佩老爷爷流", "该主角的剧情流派，通常不改变。"] },
    "沈岸": { "气运值": [500, "天命主角的气运核心。范围：0 ~ 30,000。"], "流派": ["文抄公系统流", "该主角的剧情流派，通常不改变。"] }
  },
  "女性角色": {
    "墨诗语": {
      "好感度": [90, "角色对玩家的好感度。范围：-100 ~ 100。根据玩家与角色的互动更新。"],
      "身体状态": ["健康", "描述角色当前的身体或情绪状态，100字以内。根据角色的心情和经历更新。"],
      "与主角关系": ["女儿", "描述角色与玩家的当前关系。将根据好感度，由《变量更新规则》文件动态计算得出，AI需据此演绎。"]
    },
    "墨云曦": { "好感度": [90, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["女儿", ""] },
    "墨灵儿": { "好感度": [90, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["女儿", ""] },
    "秦岚": { "好感度": [95, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["助理", ""] },
    "慕容冰岚": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "苏清漪": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "萧若烟": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "洛凝霜": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "林幼薇": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "上官千雪": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "柳如是": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "苏媚瑶": { "好感度": [0, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["陌生人", ""] },
    "顾倾城": { "好感度": [60, "范围：-100 ~ 100"], "身体状态": ["健康", "100字以内"], "与主角关系": ["暧昧", ""] }
  },
  "当前任务": {
    "任务内容": ["赶在龙战之前，不惜一切代价，夺得《龙象镇狱功》完整古卷。", "当前系统发布的任务内容。当系统发布新任务时更新。"],
    "任务奖励": ["反派值+2500，您将获得并解锁《龙象镇狱功》的修炼权限。", "当前任务的奖励描述。当系统发布新任务时更新。"],
    "任务时限": ["24小时", "当前任务的剩余时间。当系统发布新任务时更新。"]
  }
}