---
变量更新规则:
  境界:
    type: string
    range: 引气入体, 炼气期, 筑基期, 金丹期, 元婴期, 化神期, 真仙期 (每个大境界分为十三层)
    check:
      - 当user修炼或获得机缘时提升

  当前拥有的物品:
    type: array
    range: 字符串数组
    check:
      - 当user获得或使用物品时更新

  当前拥有的技能:
    type: array
    range: 字符串数组
    check:
      - 当user学习或领悟技能时更新

  反派值:
    type: number
    range: 0~1000000
    check:
      - 完成系统任务时增加
      - 在系统商城消费时减少

  天命主角:
    ${主角名}:
      气运值:
        type: number
        range: 0~30000
        check:
          - 当user成功打击天命主角时减少
          - 当天命主角获得机缘或战胜挑战时增加
      流派:
        type: string
        range: 各种流派名称
        check:
          - 一般不更新

  女性角色:
    ${角色名}:
      好感度:
        type: number
        range: 0-100
        check:
          - 根据user与角色的互动更新
      身体状态:
        type: string
        range: 100字以内的描述
        check:
          - 根据角色的心情和经历更新
      与主角关系:
        type: string
        range: 描述性字符串
        check:
          - 根据user与角色的互动更新

  当前任务:
    任务内容:
      type: string
      range: 描述性字符串
      check:
        - 当系统发布新任务时更新
    任务奖励:
      type: string
      range: 描述性字符串
      check:
        - 当系统发布新任务时更新
    任务时限:
      type: string
      range: 描述性字符串
      check:
        - 当系统发布新任务时更新
      update: "{{ADD_MINUTES(时间, 剧情经过时间_分钟)}}"

  时间:
    type: string
    check:
      - 每次交互后，如果剧情经过时间_分钟为0，则默认增加5分钟；否则增加剧情经过时间_分钟，并重置剧情经过时间_分钟为0
    update: "{{ADD_MINUTES(时间, 剧情经过时间_分钟 > 0 ? 剧情经过时间_分钟 : 5)}}"

  剧情经过时间_分钟:
    type: number
    check:
      - 在时间更新后，将此变量重置为0
    update: 0

  现场npc:
    type: array
    range: 字符串数组，记录当前场景所有npc
    check:
      - 在每次回复后，根据回复内容，将所有登场的NPC角色名完整替换掉数组的旧内容。