{
  "时间": "2025-06-02T17:21:00",
  "剧情经过时间_分钟": 0,
  "境界": "筑基十一层",
  "当前拥有的物品": [
    "无"
  ],
  "当前拥有的技能": [
    "无"
  ],
  "反派值": 0,
  "天命主角": {
    "夜玄宸": {
      "气运值": 10000,
      "流派": "仙帝重生流"
    },
    "龙战": {
      "气运值": 8000,
      "流派": "兵王流"
    },
    "顾淮安": {
      "气运值": 5000,
      "流派": "重生流"
    },
    "秦逸": {
      "气运值": 3000,
      "流派": "神豪系统流"
    },
    "楚凡": {
      "气运值": 2000,
      "流派": "签到系统流"
    },
    "江沐辰": {
      "气运值": 4000,
      "流派": "神医下山流"
    },
    "叶瞳": {
      "气运值": 1000,
      "流派": "透视异能流"
    },
    "凌云": {
      "气运值": 1500,
      "流派": "玉佩老爷爷流"
    },
    "沈岸": {
      "气运值": 500,
      "流派": "文抄公系统流"
    }
  },
  "女性角色": {
    "墨诗语": {
      "好感度": 90,
      "身体状态": "健康",
      "与主角关系": "女儿"
    },
    "墨云曦": {
      "好感度": 90,
      "身体状态": "健康",
      "与主角关系": "女儿"
    },
    "墨灵儿": {
      "好感度": 90,
      "身体状态": "健康",
      "与主角关系": "女儿"
    },
    "秦岚": {
      "好感度": 95,
      "身体状态": "健康",
      "与主角关系": "助理"
    },
    "慕容冰岚": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "苏清漪": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "萧若烟": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "洛凝霜": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "林幼薇": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "上官千雪": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "柳如是": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "苏媚瑶": {
      "好感度": 0,
      "身体状态": "健康",
      "与主角关系": "陌生人"
    },
    "顾倾城": {
      "好感度": 60,
      "身体状态": "健康",
      "与主角关系": "暧昧"
    }
  },
  "当前任务": {
    "任务内容": "赶在龙战之前，不惜一切代价，夺得《龙象镇狱功》完整古卷。",
    "任务奖励": "反派值+2500，您将获得并解锁《龙象镇狱功》的修炼权限。",
    "任务时限": "24小时"
  },
  "现场npc": []
}