---
<status_current_variables>
{{get_message_variable::stat_data.手机数据}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.insert('path', 'key', 'value')` to add a property to an object.
  - Use `_.insert('path', 'item')` to add an element to an array.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    _.set('手机数据.当前时间', 1737666000000, 1737669600000); // 时间推进到一小时后
    _.insert('手机数据.联系人.司马咩咩.聊天记录', '1737666000000', {is_user: true, message: '现在有时间聊聊吗？'}); // 用户发送新消息
    _.insert('手机数据.联系人.甘雨.空间动态', {时间: 1737666000000, 内容: '完成了一天的工作，准备休息了。', 评论列表: []}); // 甘雨发布新动态
  </UpdateVariable>